# devops-java-training

.github/workflows/: docker-image.yml  yamllint.yml
books/: .yamllint  build.gradle
books/src/main/java/com/exadel/books/: BooksApplication.java
books/src/main/java/com/exadel/books/controller/: Controller.java
books/src/main/java/com/exadel/books/service/: BookService.java
books/src/main/resources/: application.yml
cicdTask4/: notes.txt
dockerTask3/1_2/: main.tf  notes.txt  user-data-ubuntu.sh
dockerTask3/3/: notes.txt
dockerTask3/3/books/: Dockerfile  build.gradle  init.sql
dockerTask3/3/books/src/main/java/com/exadel/books/controller/: Controller.java
dockerTask3/3/books/src/main/java/com/exadel/books/dto/: Book.java
dockerTask3/3/books/src/main/java/com/exadel/books/service/: BookService.java
dockerTask3/3_4_5/: docker-compose.yaml  notes.txt
dockerTask3/3_4_5/books/: Dockerfile  Dockerfile.task_3_1  Dockerfile3.1  build.gradle  docker-compose.yaml
dockerTask3/3_4_5/books/src/main/java/com/exadel/books/config/: DBConfig.java
dockerTask3/3_4_5/books/src/main/java/com/exadel/books/controller/: Controller.java
dockerTask3/3_4_5/books/src/main/java/com/exadel/books/service/: BookService.java  DBService.java
dockerTask3/3_4_5/env/: backend.env  postgres.env
jenkins/: Jenkinsfile
k8sTask5/: docker-compose.yaml  notes.txt
k8sTask5/backend/: books-app-deployment.yaml
k8sTask5/db/: postgres-config-map.yaml  postgres-deployment.yaml  postgres-secret.yaml
terraformEc2/: main.tf  security_linux.tf  tfplan.txt  user-data-ubuntu.sh  user-data.sh
terraformEc2Task2/: main.tf  security_ubuntu.tf  tf.plan  user-data-linux.sh
